src/index.haml
!!! 5
	%head
    %meta(charset="UTF-8")
    %title
      dwarf-like
		%link(rel="stylesheet" type="text/css" href="css/style.css")
	%body
    .container.container-fixed
      #app
%script(src="index.js")

client/index.html
<!DOCTYPE html>
<head></head><meta charset="UTF-8" /><title>dwarf-like</title><link rel="stylesheet" type="text/css" href="css/style.css" /><body></body><div class="container container-fixed"><div id="app"></div></div><script src="index.js"></script>
